<!doctype html>
<html>
<head>
<title>Web Developer Cheatsheet</title>
<meta name="viewport" id="viewport" content="width=550,user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">

body {
	margin: 0;
	font-family: 'Helvetica', 'Arial', sans-serif;
	font-size: 16px;
	line-height: 1.3em;
}

h1, h2 {
	margin: 40px 0 20px;
	font-weight: normal;
}

a {
	color: #00c;
}

p {
	clear: both;
}

pre {
	padding: 10px;
	font-family: 'Monaco';
	font-size: 10px;
	line-height: 1.8em;
	border-bottom: 2px solid #ddd;
	background: #eee;
	overflow: hidden;
	white-space: pre-wrap;
}

h1#header {
	margin: 0;
	padding: 40px 0 0 0;
	font-size: 40px;
	color: #fff;
	text-align: center;
	border-top: 3px solid #828994;
	background: #a8b0bf;
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff))
}

div#content {
	margin: 0 auto;
	width: 500px;
}

div#footer {
	margin: 50px 0;
	font-size: 12px;
	text-align: center;
	opacity: 0.5;
}

p.reference {
	width: 100%;
	font-size: 12px;
	opacity: 0.3;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

p.reference:hover {
	opacity: inherit;
}

p.selection_color::selection {
	color: #fff;
	background: #f00;
}

p.selection_color::-moz-selection {
	color: #fff;
	background: #f00;
}

p.background_gradient {
	padding: 10px;
	background: -moz-linear-gradient(top, #fff, #eee, #ddd);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd), color-stop(0.5, #eee));
}

p.ie_opacity {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}

</style>
</head>

<body>

<h1 id="header">Web Developer Cheatsheet</h1>

<div id="content">

<h2>Background Image Flickering on Hover</h2>

<p><b>Code:</b></p>

<pre>try {
	document.execCommand('BackgroundImageCache', false, true);
} catch(e) {}</pre>

<p class="reference"><b>Reference:</b> <a href="http://www.adobe.com/cfusion/communityengine/index.cfm?event=showdetails&amp;productId=1&amp;postId=1104">http://www.adobe.com/cfusion/communityengine/index.cfm?event=showdetails&productId=1&postId=1104</a></p>


<h2>Box Sizing</h2>

<p><b>Code:</b></p>

<pre>div {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}</pre>

<p class="reference"><b>Reference:</b> <a href="http://www.quirksmode.org/css/box.html">http://www.quirksmode.org/css/box.html</a></p>


<h2>Background Clip</h2>

<p><b>Preview:</b></p>

<div style="float: left; margin: 0 10px 20px 0; width: 100px; height: 100px; border: 5px dotted #000; background: #f00;"></div>
<div style="float: left; margin: 0 10px 20px 0; width: 100px; height: 100px; border: 5px dotted #000; background: #f00; -webkit-background-clip: padding-box; -moz-background-clip: padding-box;"></div>

<p><b>Code:</b></p>

<pre>-webkit-background-clip: padding-box;
-moz-background-clip: padding-box;</pre>

<p class="reference"><b>Reference:</b> <a href="https://developer.mozilla.org/en/CSS/background-clip">https://developer.mozilla.org/en/CSS/background-clip</a></p>


<h2>Text Rendering</h2>

<p><b>Preview:</b></p>

<p style="font-size: 30px; line-height: 1em;">Lorem ipsum</p>
<p style="font-size: 30px; line-height: 1em; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased;">Lorem ipsum</p>

<p><b>Code:</b></p>

<pre>text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;</pre>

<p class="reference"><b>Reference:</b> <a href="https://developer.mozilla.org/en/CSS/text-rendering">https://developer.mozilla.org/en/CSS/text-rendering</a></p>
<p class="reference"><b>Reference:</b> <a href="http://maxvoltar.com/archive/-webkit-font-smoothing">http://maxvoltar.com/archive/-webkit-font-smoothing</a></p>


<h2>Firefox Outline</h2>

<p><b>Preview:</b></p>

<p><a href="#" style="outline: dotted 1px;">Lorem ipsum dolor sit amet</a></p>

<p><b>Code:</b></p>

<pre>a:focus { outline: none; }</pre>

<p class="reference"><b>Reference:</b> <a href="https://developer.mozilla.org/en/CSS/outline">https://developer.mozilla.org/en/CSS/outline</a></p>


<h2>Firefox Buttons</h2>

<p><b>Code:</b></p>

<pre>button::-moz-focus-inner {
	border: 0;
	padding: 0;
}</pre>


<h2>CDN Hosted JQuery</h2>

<p><b>Code:</b></p>

<pre>&lt;script type="text/javascript" src="//code.jquery.com/jquery-1.6.4.min.js"&gt;&lt;/script&gt;</pre>
<pre>&lt;script type="text/javascript" src="//code.jquery.com/jquery-1.6.4.js"&gt;&lt;/script&gt;</pre>

<p class="reference"><b>Reference:</b> <a href="http://docs.jquery.com/Downloading_jQuery#CDN_Hosted_jQuery">http://docs.jquery.com/Downloading_jQuery#CDN_Hosted_jQuery</a></p>


<h2>Selection Color</h2>

<p><b>Preview:</b></p>

<p class="selection_color">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

<p><b>Code:</b></p>

<pre>::selection { background: rgba(0, 255, 255, 0.15); }
::-moz-selection { background: rgba(0, 255, 255, 0.15); }</pre>

<p class="reference"><b>Reference:</b> <a href="http://www.quirksmode.org/css/selection.html">http://www.quirksmode.org/css/selection.html</a></p>


<h2>Background Gradient</h2>

<p><b>Preview:</b></p>

<p class="background_gradient">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

<p><b>Code:</b></p>

<pre>background: -moz-linear-gradient(top, #fff, #eee, #ddd);
background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd), color-stop(0.5, #eee));</pre>

<p class="reference"><b>Reference:</b> <a href="https://developer.mozilla.org/en/CSS/-moz-linear-gradient">https://developer.mozilla.org/en/CSS/-moz-linear-gradient</a></p>
<p class="reference"><b>Reference:</b> <a href="http://webkit.org/blog/175/introducing-css-gradients/">http://webkit.org/blog/175/introducing-css-gradients/</a></p>


<h2>IE Conditional Comments</h2>

<p><b>Code:</b></p>

<pre>&lt;!--[if IE]&gt; Internet Explorer &lt;![endif]--&gt;
&lt;!--[if IE 6]&gt; Internet Explorer 6 &lt;![endif]--&gt;
&lt;!--[if gt IE 6]&gt; Internet Explorer &gt; 6 &lt;![endif]--&gt;
&lt;!--[if gte IE 6]&gt; Internet Explorer &gt;= 6 &lt;![endif]--&gt;
&lt;!--[if lt IE 9]&gt; Internet Explorer &lt; 9 &lt;![endif]--&gt;
&lt;!--[if lte IE 9]&gt; Internet Explorer &lt;= 9 &lt;![endif]--&gt;</pre>

<p class="reference"><b>Reference:</b> <a href="http://www.quirksmode.org/css/condcom.html">http://www.quirksmode.org/css/condcom.html</a></p>


<h2>IE Opacity</h2>

<p><b>Preview:</b></p>

<p class="ie_opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

<p><b>Code:</b></p>

<pre>filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);</pre>

<p class="reference"><b>Reference:</b> <a href="http://msdn.microsoft.com/en-us/library/ms532967.aspx">http://msdn.microsoft.com/en-us/library/ms532967.aspx</a></p>


<h2>IE PNG Fix</h2>

<p><b>Code:</b></p>

<pre>background-image: none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.png', sizingMethod='crop');</pre>

<p class="reference"><b>Reference:</b> <a href="http://msdn.microsoft.com/en-us/library/ms532969.aspx">http://msdn.microsoft.com/en-us/library/ms532969.aspx</a></p>

</div>

<div id="footer">Assembled by <a href="http://scottdoxey.com/">Neo Geek</a></div>

</body>
</html>