<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=.8" />
<meta name="description" content="This is the personal web site of Neo Geek, the alter ego of Scott Doxey. Created for the purpose of knowledge sharing and as a public sandbox for experiments in web design and development." />
<title>Neo Geek</title>
<link rel="image_src" href="http://neo-geek.net/images/me.jpg" />
<link rel="canonical" href="http://neo-geek.net/" />
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400|Droid+Sans+Mono|Droid+Serif:700,400,400italic,700italic" />
<link type="text/css" rel="stylesheet" href="/styles.css" />
<script type="text/javascript">

// jQuery-less version of http://fittextjs.com/

function fittext(obj, compressor) {
	if (!obj.originalFontSize) { obj.originalFontSize = parseFloat(obj.style.fontSize); }
	obj.style.fontSize = Math.min(obj.offsetWidth / ((compressor || 1)*10), obj.originalFontSize) + 'px';
}

</script>
</head>

<body>

<header>

<ul id="navigation">
	<li class="logo"><a href="/">Neo Geek <span>eat. sleep. code. caffeinate.</span></a></li>
	<li><a href="/articles/">Articles</a></li>
	<li><a href="/work/">Work</a></li>
	<li><a href="/about/">About</a></li>
	<li><a href="/contact/">Contact</a></li>
</ul>

</header>

<div id="content"></div>

<script type="text/javascript">
var _gaq = [['_setAccount', 'UA-27219227-2'], ['_trackPageview']];
(function (d, t) {
	var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
	g.src = '//google-analytics.com/ga.js';
	s.parentNode.insertBefore(g, s);
})(document, 'script');
</script>

</body>
</html>