<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" id="viewport" content="width=640,user-scalable=no" />
<title>Character Entity Reference</title>
<style type="text/css">

* { margin: 0; padding: 0; }

body {
	margin: 20px;
	font-family: 'Helvetica', 'Arial', sans-serif;
	font-size: 16px;
	line-height: 1.3em;
}

h1 {
	margin: 0 0 20px 0;
	font-weight: normal;
	line-height: 1.3em;
}

a {
	color: #00f;
}

ul {
	overflow: auto;
}

ul li {
	margin: 3px;
	padding: 10px;
	width: 40px;
	height: 50px;
	float: left;
	font-size: 40px;
	line-height: 1.3em;
	list-style: none;
	text-align: center;
	background: #f7f7f7;
}

ul li:hover {
	background: #ff0;
	cursor: pointer;
}

ul li:hover {
	background: -webkit-gradient(linear, left top, left bottom, from(#f2ee00), to(#eed500));
	background: -moz-gradient(linear, left top, left bottom, from(#f2ee00), to(#eed500));
	background: -o-gradient(linear, left top, left bottom, from(#f2ee00), to(#eed500));
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

div.instructions {
	text-align: center;
}

div#info {
	margin: 20px 0;
	text-align: center;
}

div#info p {
	margin: 0 0 10px 0;
	font-size: 28px;
	line-height: 1.3em;
}

div#info input {
	width: 250px;
	font-size: 40px;
	line-height: 1.3em;
	text-align: center;
	border: 0 none;
	outline: none;
	cursor: text;
	-webkit-appearance: none;
	-moz-appearance: none;
}

div#footer {
	margin: 20px 0 40px;
	font-size: 12px;
	color: #333;
	text-align: center;
}

</style>
</head>

<body>

<h1>Character Entity Reference</h1>

<div class="instructions">Select a character below to begin.</div>

<div id="info"><p class="description"></p><input readonly="readonly" /><input readonly="readonly" /><input readonly="readonly" /></div>

<ul><li title="&amp;quot; &amp;#34; quotation mark = APL quote">"</li>
<li title="&amp;amp; &amp;#38; ampersand">&amp;</li>
<li title="&amp;lt; &amp;#60; less-than sign">&lt;</li>
<li title="&amp;gt; &amp;#62; greater-than sign">&gt;</li>
<li title="&amp;nbsp; &amp;#160; no-break space = non-breaking space">&nbsp;</li>
<li title="&amp;iexcl; &amp;#161; inverted exclamation mark">&iexcl;</li>
<li title="&amp;cent; &amp;#162; cent sign">&cent;</li>
<li title="&amp;pound; &amp;#163; pound sign">&pound;</li>
<li title="&amp;curren; &amp;#164; currency sign">&curren;</li>
<li title="&amp;yen; &amp;#165; yen sign = yuan sign">&yen;</li>
<li title="&amp;brvbar; &amp;#166; broken bar = broken vertical bar">&brvbar;</li>
<li title="&amp;sect; &amp;#167; section sign">&sect;</li>
<li title="&amp;uml; &amp;#168; diaeresis = spacing diaeresis">&uml;</li>
<li title="&amp;copy; &amp;#169; copyright sign">&copy;</li>
<li title="&amp;ordf; &amp;#170; feminine ordinal indicator">&ordf;</li>
<li title="&amp;laquo; &amp;#171; left-pointing double angle quotation mark = left pointing guillemet">&laquo;</li>
<li title="&amp;not; &amp;#172; not sign">&not;</li>
<li title="&amp;shy; &amp;#173; soft hyphen = discretionary hyphen">&shy;</li>
<li title="&amp;reg; &amp;#174; registered sign = registered trade mark sign">&reg;</li>
<li title="&amp;macr; &amp;#175; macron = spacing macron = overline = APL overbar">&macr;</li>
<li title="&amp;deg; &amp;#176; degree sign">&deg;</li>
<li title="&amp;plusmn; &amp;#177; plus-minus sign = plus-or-minus sign">&plusmn;</li>
<li title="&amp;sup2; &amp;#178; superscript two = superscript digit two = squared">&sup2;</li>
<li title="&amp;sup3; &amp;#179; superscript three = superscript digit three = cubed">&sup3;</li>
<li title="&amp;acute; &amp;#180; acute accent = spacing acute">&acute;</li>
<li title="&amp;micro; &amp;#181; micro sign">&micro;</li>
<li title="&amp;para; &amp;#182; pilcrow sign = paragraph sign">&para;</li>
<li title="&amp;middot; &amp;#183; middle dot = Georgian comma = Greek middle dot">&middot;</li>
<li title="&amp;cedil; &amp;#184; cedilla = spacing cedilla">&cedil;</li>
<li title="&amp;sup1; &amp;#185; superscript one = superscript digit one">&sup1;</li>
<li title="&amp;ordm; &amp;#186; masculine ordinal indicator">&ordm;</li>
<li title="&amp;raquo; &amp;#187; right-pointing double angle quotation mark = right pointing guillemet">&raquo;</li>
<li title="&amp;frac14; &amp;#188; vulgar fraction one quarter = fraction one quarter">&frac14;</li>
<li title="&amp;frac12; &amp;#189; vulgar fraction one half = fraction one half">&frac12;</li>
<li title="&amp;frac34; &amp;#190; vulgar fraction three quarters = fraction three quarters">&frac34;</li>
<li title="&amp;iquest; &amp;#191; inverted question mark = turned question mark">&iquest;</li>
<li title="&amp;Agrave; &amp;#192; latin capital letter A with grave = latin capital letter A grave">&Agrave;</li>
<li title="&amp;Aacute; &amp;#193; latin capital letter A with acute">&Aacute;</li>
<li title="&amp;Acirc; &amp;#194; latin capital letter A with circumflex">&Acirc;</li>
<li title="&amp;Atilde; &amp;#195; latin capital letter A with tilde">&Atilde;</li>
<li title="&amp;Auml; &amp;#196; latin capital letter A with diaeresis">&Auml;</li>
<li title="&amp;Aring; &amp;#197; latin capital letter A with ring above = latin capital letter A ring">&Aring;</li>
<li title="&amp;AElig; &amp;#198; latin capital letter AE = latin capital ligature AE">&AElig;</li>
<li title="&amp;Ccedil; &amp;#199; latin capital letter C with cedilla">&Ccedil;</li>
<li title="&amp;Egrave; &amp;#200; latin capital letter E with grave">&Egrave;</li>
<li title="&amp;Eacute; &amp;#201; latin capital letter E with acute">&Eacute;</li>
<li title="&amp;Ecirc; &amp;#202; latin capital letter E with circumflex">&Ecirc;</li>
<li title="&amp;Euml; &amp;#203; latin capital letter E with diaeresis">&Euml;</li>
<li title="&amp;Igrave; &amp;#204; latin capital letter I with grave">&Igrave;</li>
<li title="&amp;Iacute; &amp;#205; latin capital letter I with acute">&Iacute;</li>
<li title="&amp;Icirc; &amp;#206; latin capital letter I with circumflex">&Icirc;</li>
<li title="&amp;Iuml; &amp;#207; latin capital letter I with diaeresis">&Iuml;</li>
<li title="&amp;ETH; &amp;#208; latin capital letter ETH">&ETH;</li>
<li title="&amp;Ntilde; &amp;#209; latin capital letter N with tilde">&Ntilde;</li>
<li title="&amp;Ograve; &amp;#210; latin capital letter O with grave">&Ograve;</li>
<li title="&amp;Oacute; &amp;#211; latin capital letter O with acute">&Oacute;</li>
<li title="&amp;Ocirc; &amp;#212; latin capital letter O with circumflex">&Ocirc;</li>
<li title="&amp;Otilde; &amp;#213; latin capital letter O with tilde">&Otilde;</li>
<li title="&amp;Ouml; &amp;#214; latin capital letter O with diaeresis">&Ouml;</li>
<li title="&amp;times; &amp;#215; multiplication sign">&times;</li>
<li title="&amp;Oslash; &amp;#216; latin capital letter O with stroke = latin capital letter O slash">&Oslash;</li>
<li title="&amp;Ugrave; &amp;#217; latin capital letter U with grave">&Ugrave;</li>
<li title="&amp;Uacute; &amp;#218; latin capital letter U with acute">&Uacute;</li>
<li title="&amp;Ucirc; &amp;#219; latin capital letter U with circumflex">&Ucirc;</li>
<li title="&amp;Uuml; &amp;#220; latin capital letter U with diaeresis">&Uuml;</li>
<li title="&amp;Yacute; &amp;#221; latin capital letter Y with acute">&Yacute;</li>
<li title="&amp;THORN; &amp;#222; latin capital letter THORN">&THORN;</li>
<li title="&amp;szlig; &amp;#223; latin small letter sharp s = ess-zed">&szlig;</li>
<li title="&amp;agrave; &amp;#224; latin small letter a with grave = latin small letter a grave">&agrave;</li>
<li title="&amp;aacute; &amp;#225; latin small letter a with acute">&aacute;</li>
<li title="&amp;acirc; &amp;#226; latin small letter a with circumflex">&acirc;</li>
<li title="&amp;atilde; &amp;#227; latin small letter a with tilde">&atilde;</li>
<li title="&amp;auml; &amp;#228; latin small letter a with diaeresis">&auml;</li>
<li title="&amp;aring; &amp;#229; latin small letter a with ring above = latin small letter a ring">&aring;</li>
<li title="&amp;aelig; &amp;#230; latin small letter ae = latin small ligature ae">&aelig;</li>
<li title="&amp;ccedil; &amp;#231; latin small letter c with cedilla">&ccedil;</li>
<li title="&amp;egrave; &amp;#232; latin small letter e with grave">&egrave;</li>
<li title="&amp;eacute; &amp;#233; latin small letter e with acute">&eacute;</li>
<li title="&amp;ecirc; &amp;#234; latin small letter e with circumflex">&ecirc;</li>
<li title="&amp;euml; &amp;#235; latin small letter e with diaeresis">&euml;</li>
<li title="&amp;igrave; &amp;#236; latin small letter i with grave">&igrave;</li>
<li title="&amp;iacute; &amp;#237; latin small letter i with acute">&iacute;</li>
<li title="&amp;icirc; &amp;#238; latin small letter i with circumflex">&icirc;</li>
<li title="&amp;iuml; &amp;#239; latin small letter i with diaeresis">&iuml;</li>
<li title="&amp;eth; &amp;#240; latin small letter eth">&eth;</li>
<li title="&amp;ntilde; &amp;#241; latin small letter n with tilde">&ntilde;</li>
<li title="&amp;ograve; &amp;#242; latin small letter o with grave">&ograve;</li>
<li title="&amp;oacute; &amp;#243; latin small letter o with acute">&oacute;</li>
<li title="&amp;ocirc; &amp;#244; latin small letter o with circumflex">&ocirc;</li>
<li title="&amp;otilde; &amp;#245; latin small letter o with tilde">&otilde;</li>
<li title="&amp;ouml; &amp;#246; latin small letter o with diaeresis">&ouml;</li>
<li title="&amp;divide; &amp;#247; division sign">&divide;</li>
<li title="&amp;oslash; &amp;#248; latin small letter o with stroke">&oslash;</li>
<li title="&amp;ugrave; &amp;#249; latin small letter u with grave">&ugrave;</li>
<li title="&amp;uacute; &amp;#250; latin small letter u with acute">&uacute;</li>
<li title="&amp;ucirc; &amp;#251; latin small letter u with circumflex">&ucirc;</li>
<li title="&amp;uuml; &amp;#252; latin small letter u with diaeresis">&uuml;</li>
<li title="&amp;yacute; &amp;#253; latin small letter y with acute">&yacute;</li>
<li title="&amp;thorn; &amp;#254; latin small letter thorn">&thorn;</li>
<li title="&amp;yuml; &amp;#255; latin small letter y with diaeresis">&yuml;</li>
<li title="&amp;OElig; &amp;#338; latin capital ligature OE">&OElig;</li>
<li title="&amp;oelig; &amp;#339; latin small ligature oe">&oelig;</li>
<li title="&amp;Scaron; &amp;#352; latin capital letter S with caron">&Scaron;</li>
<li title="&amp;scaron; &amp;#353; latin small letter s with caron">&scaron;</li>
<li title="&amp;Yuml; &amp;#376; latin capital letter Y with diaeresis">&Yuml;</li>
<li title="&amp;fnof; &amp;#402; latin small f with hook = function = florin">&fnof;</li>
<li title="&amp;circ; &amp;#710; modifier letter circumflex accent">&circ;</li>
<li title="&amp;tilde; &amp;#732; small tilde">&tilde;</li>
<li title="&amp;Alpha; &amp;#913; greek capital letter alpha">&Alpha;</li>
<li title="&amp;Beta; &amp;#914; greek capital letter beta">&Beta;</li>
<li title="&amp;Gamma; &amp;#915; greek capital letter gamma">&Gamma;</li>
<li title="&amp;Delta; &amp;#916; greek capital letter delta">&Delta;</li>
<li title="&amp;Epsilon; &amp;#917; greek capital letter epsilon">&Epsilon;</li>
<li title="&amp;Zeta; &amp;#918; greek capital letter zeta">&Zeta;</li>
<li title="&amp;Eta; &amp;#919; greek capital letter eta">&Eta;</li>
<li title="&amp;Theta; &amp;#920; greek capital letter theta">&Theta;</li>
<li title="&amp;Iota; &amp;#921; greek capital letter iota">&Iota;</li>
<li title="&amp;Kappa; &amp;#922; greek capital letter kappa">&Kappa;</li>
<li title="&amp;Lambda; &amp;#923; greek capital letter lambda">&Lambda;</li>
<li title="&amp;Mu; &amp;#924; greek capital letter mu">&Mu;</li>
<li title="&amp;Nu; &amp;#925; greek capital letter nu">&Nu;</li>
<li title="&amp;Xi; &amp;#926; greek capital letter xi">&Xi;</li>
<li title="&amp;Omicron; &amp;#927; greek capital letter omicron">&Omicron;</li>
<li title="&amp;Pi; &amp;#928; greek capital letter pi">&Pi;</li>
<li title="&amp;Rho; &amp;#929; greek capital letter rho">&Rho;</li>
<li title="&amp;Sigma; &amp;#931; greek capital letter sigma">&Sigma;</li>
<li title="&amp;Tau; &amp;#932; greek capital letter tau">&Tau;</li>
<li title="&amp;Upsilon; &amp;#933; greek capital letter upsilon">&Upsilon;</li>
<li title="&amp;Phi; &amp;#934; greek capital letter phi">&Phi;</li>
<li title="&amp;Chi; &amp;#935; greek capital letter chi">&Chi;</li>
<li title="&amp;Psi; &amp;#936; greek capital letter psi">&Psi;</li>
<li title="&amp;Omega; &amp;#937; greek capital letter omega">&Omega;</li>
<li title="&amp;alpha; &amp;#945; greek small letter alpha">&alpha;</li>
<li title="&amp;beta; &amp;#946; greek small letter beta">&beta;</li>
<li title="&amp;gamma; &amp;#947; greek small letter gamma">&gamma;</li>
<li title="&amp;delta; &amp;#948; greek small letter delta">&delta;</li>
<li title="&amp;epsilon; &amp;#949; greek small letter epsilon">&epsilon;</li>
<li title="&amp;zeta; &amp;#950; greek small letter zeta">&zeta;</li>
<li title="&amp;eta; &amp;#951; greek small letter eta">&eta;</li>
<li title="&amp;theta; &amp;#952; greek small letter theta">&theta;</li>
<li title="&amp;iota; &amp;#953; greek small letter iota">&iota;</li>
<li title="&amp;kappa; &amp;#954; greek small letter kappa">&kappa;</li>
<li title="&amp;lambda; &amp;#955; greek small letter lambda">&lambda;</li>
<li title="&amp;mu; &amp;#956; greek small letter mu">&mu;</li>
<li title="&amp;nu; &amp;#957; greek small letter nu">&nu;</li>
<li title="&amp;xi; &amp;#958; greek small letter xi">&xi;</li>
<li title="&amp;omicron; &amp;#959; greek small letter omicron">&omicron;</li>
<li title="&amp;pi; &amp;#960; greek small letter pi">&pi;</li>
<li title="&amp;rho; &amp;#961; greek small letter rho">&rho;</li>
<li title="&amp;sigmaf; &amp;#962; greek small letter final sigma">&sigmaf;</li>
<li title="&amp;sigma; &amp;#963; greek small letter sigma">&sigma;</li>
<li title="&amp;tau; &amp;#964; greek small letter tau">&tau;</li>
<li title="&amp;upsilon; &amp;#965; greek small letter upsilon">&upsilon;</li>
<li title="&amp;phi; &amp;#966; greek small letter phi">&phi;</li>
<li title="&amp;chi; &amp;#967; greek small letter chi">&chi;</li>
<li title="&amp;psi; &amp;#968; greek small letter psi">&psi;</li>
<li title="&amp;omega; &amp;#969; greek small letter omega">&omega;</li>
<li title="&amp;thetasym; &amp;#977; greek small letter theta symbol">&thetasym;</li>
<li title="&amp;upsih; &amp;#978; greek upsilon with hook symbol">&upsih;</li>
<li title="&amp;piv; &amp;#982; greek pi symbol">&piv;</li>
<li title="&amp;ensp; &amp;#8194; en space">&ensp;</li>
<li title="&amp;emsp; &amp;#8195; em space">&emsp;</li>
<li title="&amp;thinsp; &amp;#8201; thin space">&thinsp;</li>
<li title="&amp;zwnj; &amp;#8204; zero width non-joiner">&zwnj;</li>
<li title="&amp;zwj; &amp;#8205; zero width joiner">&zwj;</li>
<li title="&amp;lrm; &amp;#8206; left-to-right mark">&lrm;</li>
<li title="&amp;rlm; &amp;#8207; right-to-left mark">&rlm;</li>
<li title="&amp;ndash; &amp;#8211; en dash">&ndash;</li>
<li title="&amp;mdash; &amp;#8212; em dash">&mdash;</li>
<li title="&amp;lsquo; &amp;#8216; left single quotation mark">&lsquo;</li>
<li title="&amp;rsquo; &amp;#8217; right single quotation mark">&rsquo;</li>
<li title="&amp;sbquo; &amp;#8218; single low-9 quotation mark">&sbquo;</li>
<li title="&amp;ldquo; &amp;#8220; left double quotation mark">&ldquo;</li>
<li title="&amp;rdquo; &amp;#8221; right double quotation mark">&rdquo;</li>
<li title="&amp;bdquo; &amp;#8222; double low-9 quotation mark">&bdquo;</li>
<li title="&amp;dagger; &amp;#8224; dagger">&dagger;</li>
<li title="&amp;Dagger; &amp;#8225; double dagger">&Dagger;</li>
<li title="&amp;bull; &amp;#8226; bullet = black small circle">&bull;</li>
<li title="&amp;hellip; &amp;#8230; horizontal ellipsis = three dot leader">&hellip;</li>
<li title="&amp;permil; &amp;#8240; per mille sign">&permil;</li>
<li title="&amp;prime; &amp;#8242; prime = minutes = feet">&prime;</li>
<li title="&amp;Prime; &amp;#8243; double prime = seconds = inches">&Prime;</li>
<li title="&amp;lsaquo; &amp;#8249; single left-pointing angle quotation mark">&lsaquo;</li>
<li title="&amp;rsaquo; &amp;#8250; single right-pointing angle quotation mark">&rsaquo;</li>
<li title="&amp;oline; &amp;#8254; overline = spacing overscore">&oline;</li>
<li title="&amp;frasl; &amp;#8260; fraction slash">&frasl;</li>
<li title="&amp;euro; &amp;#8364; euro sign">&euro;</li>
<li title="&amp;image; &amp;#8465; blackletter capital I = imaginary part">&image;</li>
<li title="&amp;weierp; &amp;#8472; script capital P = power set = Weierstrass p">&weierp;</li>
<li title="&amp;real; &amp;#8476; blackletter capital R = real part symbol">&real;</li>
<li title="&amp;trade; &amp;#8482; trade mark sign">&trade;</li>
<li title="&amp;alefsym; &amp;#8501; alef symbol = first transfinite cardinal">&alefsym;</li>
<li title="&amp;larr; &amp;#8592; leftwards arrow">&larr;</li>
<li title="&amp;uarr; &amp;#8593; upwards arrow">&uarr;</li>
<li title="&amp;rarr; &amp;#8594; rightwards arrow">&rarr;</li>
<li title="&amp;darr; &amp;#8595; downwards arrow">&darr;</li>
<li title="&amp;harr; &amp;#8596; left right arrow">&harr;</li>
<li title="&amp;crarr; &amp;#8629; downwards arrow with corner leftwards = carriage return">&crarr;</li>
<li title="&amp;lArr; &amp;#8656; leftwards double arrow">&lArr;</li>
<li title="&amp;uArr; &amp;#8657; upwards double arrow">&uArr;</li>
<li title="&amp;rArr; &amp;#8658; rightwards double arrow">&rArr;</li>
<li title="&amp;dArr; &amp;#8659; downwards double arrow">&dArr;</li>
<li title="&amp;hArr; &amp;#8660; left right double arrow">&hArr;</li>
<li title="&amp;forall; &amp;#8704; for all">&forall;</li>
<li title="&amp;part; &amp;#8706; partial differential">&part;</li>
<li title="&amp;exist; &amp;#8707; there exists">&exist;</li>
<li title="&amp;empty; &amp;#8709; empty set = null set = diameter">&empty;</li>
<li title="&amp;nabla; &amp;#8711; nabla = backward difference">&nabla;</li>
<li title="&amp;isin; &amp;#8712; element of">&isin;</li>
<li title="&amp;notin; &amp;#8713; not an element of">&notin;</li>
<li title="&amp;ni; &amp;#8715; contains as member">&ni;</li>
<li title="&amp;prod; &amp;#8719; n-ary product = product sign">&prod;</li>
<li title="&amp;sum; &amp;#8721; n-ary sumation">&sum;</li>
<li title="&amp;minus; &amp;#8722; minus sign">&minus;</li>
<li title="&amp;lowast; &amp;#8727; asterisk operator">&lowast;</li>
<li title="&amp;radic; &amp;#8730; square root = radical sign">&radic;</li>
<li title="&amp;prop; &amp;#8733; proportional to">&prop;</li>
<li title="&amp;infin; &amp;#8734; infinity">&infin;</li>
<li title="&amp;ang; &amp;#8736; angle">&ang;</li>
<li title="&amp;and; &amp;#8743; logical and = wedge">&and;</li>
<li title="&amp;or; &amp;#8744; logical or = vee">&or;</li>
<li title="&amp;cap; &amp;#8745; intersection = cap">&cap;</li>
<li title="&amp;cup; &amp;#8746; union = cup">&cup;</li>
<li title="&amp;int; &amp;#8747; integral">&int;</li>
<li title="&amp;there4; &amp;#8756; therefore">&there4;</li>
<li title="&amp;sim; &amp;#8764; tilde operator = varies with = similar to">&sim;</li>
<li title="&amp;cong; &amp;#8773; approximately equal to">&cong;</li>
<li title="&amp;asymp; &amp;#8776; almost equal to = asymptotic to">&asymp;</li>
<li title="&amp;ne; &amp;#8800; not equal to">&ne;</li>
<li title="&amp;equiv; &amp;#8801; identical to">&equiv;</li>
<li title="&amp;le; &amp;#8804; less-than or equal to">&le;</li>
<li title="&amp;ge; &amp;#8805; greater-than or equal to">&ge;</li>
<li title="&amp;sub; &amp;#8834; subset of">&sub;</li>
<li title="&amp;sup; &amp;#8835; superset of">&sup;</li>
<li title="&amp;nsub; &amp;#8836; not a subset of">&nsub;</li>
<li title="&amp;sube; &amp;#8838; subset of or equal to">&sube;</li>
<li title="&amp;supe; &amp;#8839; superset of or equal to">&supe;</li>
<li title="&amp;oplus; &amp;#8853; circled plus = direct sum">&oplus;</li>
<li title="&amp;otimes; &amp;#8855; circled times = vector product">&otimes;</li>
<li title="&amp;perp; &amp;#8869; up tack = orthogonal to = perpendicular">&perp;</li>
<li title="&amp;sdot; &amp;#8901; dot operator">&sdot;</li>
<li title="&amp;lceil; &amp;#8968; left ceiling = apl upstile">&lceil;</li>
<li title="&amp;rceil; &amp;#8969; right ceiling">&rceil;</li>
<li title="&amp;lfloor; &amp;#8970; left floor = apl downstile">&lfloor;</li>
<li title="&amp;rfloor; &amp;#8971; right floor">&rfloor;</li>
<li title="&amp;lang; &amp;#9001; left-pointing angle bracket = bra">&lang;</li>
<li title="&amp;rang; &amp;#9002; right-pointing angle bracket = ket">&rang;</li>
<li title="&amp;loz; &amp;#9674; lozenge">&loz;</li>
<li title="&amp;spades; &amp;#9824; black spade suit">&spades;</li>
<li title="&amp;clubs; &amp;#9827; black club suit = shamrock">&clubs;</li>
<li title="&amp;hearts; &amp;#9829; black heart suit = valentine">&hearts;</li>
<li title="&amp;diams; &amp;#9830; black diamond suit">&diams;</li>
</ul>

<div id="footer">This information is based on the W3C <a href="http://www.w3.org/TR/REC-html40/sgml/entities.html">character entity reference</a> document.</div>

<script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
<script type="text/javascript">

$('li').bind('click', function() {
	
	var data = $(this).attr('title').split(/;\s*/);
	
	$('input:eq(0)').val(this.innerHTML);
	$('input:eq(1)').val(data[0] + ';');
	$('input:eq(2)').val(data[1] + ';');
	$('p:eq(0)').text(data[2]);
	
}).eq(Math.floor(Math.random() * $('li').length)).click();

</script>

</body>
</html>